<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <Button
           android:id="@+id/thanhtoan"
           android:layout_width="match_parent"
           android:layout_height="76dp"
           android:text="THANH TOÁN"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:gravity="center"
           android:layout_gravity="center"
           android:textColor="#ffffffff"
           android:background="@color/colorPrimary"/>

       <TextView
           android:id="@+id/txttotal"
           android:layout_width="match_parent"
           android:layout_height="43dp"
           android:layout_marginTop="10dp"
           android:text="0"
           android:background="@color/colorPrimary"
           android:inputType="numberDecimal" />
       <ListView
           android:id="@+id/lvProduct"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>

   </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="74dp"
        android:layout_height="62dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />
</RelativeLayout>