# DO_AN_ANDROID

./: README.md
DO_AN/: settings.gradle
DO_AN/app/: build.gradle  google-services.json
DO_AN/app/src/androidTest/java/vn/example/do_an/: ExampleInstrumentedTest.java
DO_AN/app/src/main/: AndroidManifest.xml
DO_AN/app/src/main/java/vn/example/do_an/: HomeFragment.java  LoginActivity.java  MainActivity.java  ProductFragment.java  SettingFragment.java  SignUpActivity.java  ThemProductActivity.java
DO_AN/app/src/main/java/vn/example/do_an/adapter/: productAdapter.java  userAdapter.java
DO_AN/app/src/main/java/vn/example/do_an/model/: DataSystem.java  Products.java  User.java
DO_AN/app/src/main/res/drawable/: custom_button.xml
DO_AN/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_them_product.xml  fragment_home.xml  fragment_product.xml  fragment_setting.xml  item_products.xml  layout_user.xml
DO_AN/app/src/main/res/menu/: menu.xml  mymenu.xml
DO_AN/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
DO_AN/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DO_AN/app/src/test/java/vn/example/do_an/: ExampleUnitTest.java
DO_AN/gradle/wrapper/: gradle-wrapper.properties
